@charset "UTF-8";

 button, dd, div, dl, dt, fieldset, figcaption, figure, form, h1,
	h2, h3, h4, h5, h6, input, legend, li, ol, p, select, table, td,
	textarea, th, ul {
	margin: 0;
	padding: 0;
	font-family: "Nanum Gothic", sans-serif;
	font-style: normal;
	color:#222;
	
	
}
a,a:active,a:focus,a:hover {
    -webkit-text-decoration: none;
    text-decoration: none
}

/* 꽉 채워서*/
/* .container.my {
	display: flex;
	margin-left: auto;
	margin-right: auto;
	padding: 40px 40px 160px 5px; 
	border-bottom: 0;
}  
*/
/*중앙에배치*/
 .container.my{
    display: flex;
    margin-left: auto;
    margin-right: auto;
    max-width: 1280px;
    padding: 200px 40px 160px;
    
}

.container.my .snb_area {
	margin-right: 40px;
	width: 180px;
	height:90%;
	/* background-color: #f9f9f9; */

}

.container.my .snb_main_title {
	font-size: 24px;
	font-weight: 700;
	letter-spacing: -.36px;
	letter-spacing: -.15px;
	line-height: 29px;
	padding-bottom: 30px;
}

.snb_title {
	display: flex;
	font-size: 18px;
	font-weight: 700;
	letter-spacing: -.27px;
	line-height: 22px;
	margin-bottom: 12px;
	vertical-align: top;
	align-items: center;
}

.cart_icon {
	margin-right: 5px;
}

.snb_area+div {
	flex: 1;
}

.menu_item {
	list-style-type: none;
	padding: 3px 0px 3px 0;
}

.menu_item:hover {
    background-color: #f0f0f0; 
    transition: background-color 0.3s ease;
    border-radius: 8px;
} /*수정한 부분*/ 

.menu_link {
	color: black;
	font-size: 13px;
	letter-spacing: -.15px;
	line-height: 18px
}

.snb_list+.snb_list {
	margin-top: 40px
}
/*사이드 바 active 효과 */
.menu_item.active .menu_link {
	font-weight: bold;
	color: #007bff; /* 원하는 하이라이트 색상으로 변경 */
}
