body{
    background-color: rgb(255,254,247);
}
.entire-container{
    width: 100%;
    height: 100%;
    display : flex;
    flex-direction : column;
    justify-content : center;
    row-gap: 70px;
    
}

.form{
    width: 100%;
    height: 100%;
    display : flex;
    flex-direction : column;
    justify-content : center;
    row-gap: 90px;
}

.container{
    display : flex;
    flex-direction: row;
    justify-content: center;
}


.title{
    color : rgb(78,78,78);
    font-size : 60px;
    font-weight: bolder;
}

.sub-title{
    font-size:24px;
}


.sign-in{
    
    width: 500px;
    height: 50px;
    background-color: rgb(98,98,98);
    color:aliceblue;
    border-radius: 5px;
    
    font-size: 20px;
    
}


.id-container{
    width: 500px;
    display : flex;
    flex-direction : column;
}

.input-id-container{
    display : flex;
    flex-direction : row;
}

.password-option-container{
    display : flex;
    flex-direction : row;
    justify-content: space-around;
    margin-top : 10px;

}


.input-id-title{
    font-size : 15px;
    margin-bottom : 8px;
}


.id-input{
    width: 450px;
    height: 50px;
    border-radius: 10px;
}

.id-input::placeholder{
    font-size: 20px;
    padding-left: 10px;
}


.id-text{
    
    text-align : center;
    line-height : 46px;
    padding: 5px;
    height:46px;
    display: inline;
    justify-content: center;
    color : rgba(0,0,0,0.3);
}

.password-container{
    width: 500px;
    display : flex;
    flex-direction : column;
}

.input-password-title{
    font-size : 15px;
    margin-bottom : 8px;
}

.input-password-container{
    display : flex;
    flex-direction : row;
}

.password-input{
    width: 500px;
    height: 50px;
    border-radius: 10px;
}


.password-input::placeholder{
    font-size: 20px;
    padding-left: 10px;
}


.password-option-container-item{
    
    border-radius: 10px;
}

.password-option-container-item:hover{
    background-color: rgb(242,242,242);
}

