body {
    font-family: 'Roboto', sans-serif;
}

/* Header fixed 상태에서 본문과 겹치지 않도록 상단 패딩 추가 */
body {
    padding-top: 150px; /* 헤더 높이에 맞춰 패딩 추가 */
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: white;
    z-index: 1000; /* 다른 요소보다 위에 위치하도록 설정 */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* 모달 스타일 추가 */
.bid-modal {
    display: none; /* 기본적으로 숨김 */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.bid-modal.active {
    display: flex; /* 모달이 열릴 때 */
}

.bid-modal-content {
    background: white;
    padding: 2rem;
    border-radius: 0.5rem;
    max-width: 500px;
    width: 100%;
    position: relative;
}

.close-button {
    background: transparent;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    position: absolute;
    top: 1rem;
    right: 1rem;
}
