@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
body {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-style: normal;
    margin: 0px;
    line-height: 1.5; /*메인과 통합위해 추가   */
}

.header {
    width: 100%;
    background-color: #FFFEF7;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
    position: fixed;
    z-index: 100;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px;
    height: 150px;
   	
}

.header_logo {
    display: flex;
    align-items: center;
    height: 100%;
}
.header_logo >span {
	font-size: 24px;
	font-weight:bold;
}

.header_logo img {
    max-height: 100px;
    height: auto;
    object-fit: contain;
}

.header_content {
    display: flex;
    height: 100%;
    margin-right: 100px;
    align-items: flex-end;
    align-content: flex-end;
    flex-direction: column;
}


.header_top {
    display: flex;
    padding-top: 8px;
    align-items: center;
}

.header_top .top_list {
    display: flex;
    align-items: center;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.header_top .top_item + .top_item {
    margin-left: 24px;
}

.header_top .top_link {
    color: rgba(34, 34, 34, .8);
    font-size: 12px;
    letter-spacing: -.06px;
    text-decoration: none;
}

/* .header_main {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
 */
/* .header_main .gnb_area {
    display: flex;
    align-items: center;
} */

.header_main .gnb_list {
    display: flex;
    list-style-type: none;
    margin: 0;
    margin-top: 30px;
    padding: 0;
}

.header_main .gnb_item + .gnb_item {
    margin-left: 40px;
}

.header_main .gnb_link {
    font-size: 20px;
    font-weight: bold;
    color: black;
    text-decoration: none;
}