@charset "UTF-8";
body{
    background-color: rgb(255,254,247);
}
.entire-container{
    width: 100%;
    height: 100%;
    display : flex;
    flex-direction : column;
    justify-content : center;
    row-gap: 70px;
    
    
}

.container{
    display : flex;
    flex-direction: row;
    justify-content: center;
}


.title{
    color : rgb(78,78,78);
    font-size : 60px;
    font-weight: bolder;
}

.sub-title{
    font-size:24px;
}



.form{
    width: 100%;
    height: 100%;
    display : flex;
    flex-direction : column;
    justify-content : center;
    row-gap: 30px;
    
}

.form-container{
    display : flex;
    flex-direction: row;
    justify-content: center;
    
}
.input-container{
    display : flex;
    flex-direction: column;
    justify-content: center;
    width: 500px;
    row-gap: 10px;
}


.input-1{
   	padding-left:10px;
    height : 50px;
    border-radius: 10px;
    
}
.input-error-title-1{
    color : rgba(255,5,5,0.8);
}



.input-2-container{
    display : flex;
    flex-direction: row;
    
    width: 500px;
    column-gap: 10px;
}
.input-2{
	padding-left:10px;
    width: 440px;
    height : 50px;
    border-radius: 10px;
    
}
.check-button-container{
    display : flex;
    justify-content: center;
    align-items : center;
    width: 130px;
    height: 50px;
    justify-content: flex-end;
  
}

.input-error-title-2{
    color : rgba(255,5,5,0.8);
}

.sign-in{
    width: 500px;
    height: 50px;
    background-color: rgb(98,98,98);
    color:aliceblue;
    border-radius: 10px;
    
    font-size: 20px;
    margin-bottom:50px;
}

.input-1::placeholder{
    font-size: 20px;
    padding-left: 10px;
}

.input-2::placeholder{
    font-size: 20px;
    padding-left: 10px;
}